<!DOCTYPE html>
<html>
<head>
    <title>Alex Keyser - CPSC 332</title>
</head>
<style>
    body {
        background-image: url('colm.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        color: white;
    }
    p {
        color: white;
    }
    button {
        margin-top: 10px;
        height: 100px;
        font-family: 'Comic Sans MS', cursive;
    }
    #olivares {
        position: absolute;
        z-index: 2; 
        object-position: 0% 0%;
        width: 90%;
        height: 50%;
        visibility: hidden;
    }
</style>
<body>
    <h1>CPSC 332 - HW1</h1>
    <p>I hope to become <strong>more proficient</strong> all aspects of web dev in this class.
        I want to make <em>different kinds</em> of websites from <strong>games</strong> to my own for my resume.
        I hope this class helps me become more proficient in the general web dev
        proccesses so I can do these things <em>in the future</em>.
    </p>
    <p>
        <img src="smoil.jpg" alt="Little Guy" width="500" height="100">
    </p>
    <button onclick="jumpScare()"><strong>Olivares Jump Scare</strong></button>
    <p2>
        <img src="olivares.jpg" alt="a" id="olivares">
    </p2>
<script>
    function jumpScare() {
        document.getElementById("olivares").style.visibility="visible";
        setTimeout(function() {
            document.getElementById("olivares").style.visibility="hidden";
        }, 1000);
    }
</script>

</body>
</html>

<!-- 


f. Make sure to save a copy of the image into the folder created in step 1.
g. Add a link tag with a reference to an external website where you found the above 
image. Make sure to include an appropriate link text describing the link.
i. Add a button tag after your paragraph and a script section to the appropriate part of 
your web page. Write a JavaScript function to dynamically produce some result (your 
choice) on your web page, e.g., produce an alert, change a color or style of an element 
on your page, etc. -->